
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AOS-Login-v1", "AOS-Login-v1\Test.tsp", "7EF63F1A-1DA9-4613-918C-5D97D913A23C"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\temp\UFT-GUI-API-DEMO\AOS-Login-v1\AOS-Login-v1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		7EF63F1A-1DA9-4613-918C-5D97D913A23C.Debug|Any CPU.Build.0 = Debug|Any CPU
		7EF63F1A-1DA9-4613-918C-5D97D913A23C.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		7EF63F1A-1DA9-4613-918C-5D97D913A23C.Release|Any CPU.Build.0 = Release|Any CPU
		7EF63F1A-1DA9-4613-918C-5D97D913A23C.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
